spring.jpa.database=MYSQL
spring.datasource.url= jdbc:mysql://localhost/SuperaApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wagneresend13

spring.jpa.show-sql=true